JWT_SECRET=AZZY
BASE_URL = http://localhost:1201/
DATABASE_URL=mysql://user:password@localhost:3306/mydatabase
DUMMY_PROFILE_IMG = https://thumbs.dreamstime.com/b/anonymous-user-circle-icon-anonymous-user-circle-icon-vector-illustration-flat-style-long-shadow-105446435.jpg
DUMMY_COVER_IMG = https://clicxy.com/wp-content/uploads/2016/04/dummy-post-horisontal.jpg